<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultiTransportView" customModule="MimoBike" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Wd6-jO-ZZS" id="hQa-wz-dRc"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="7Xj-Eb-fvr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Wd6-jO-ZZS">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uGb-48-nya">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wsC-Ow-aeR"/>
                        <outlet property="delegate" destination="-1" id="acS-xR-d8P"/>
                    </connections>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wd6-jO-ZZS" secondAttribute="trailing" id="4xs-0R-e2l"/>
                <constraint firstItem="Wd6-jO-ZZS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QYU-VM-MIf"/>
                <constraint firstItem="Wd6-jO-ZZS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bHp-Ls-rsy"/>
                <constraint firstAttribute="bottom" secondItem="Wd6-jO-ZZS" secondAttribute="bottom" id="lOH-h2-puG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.69465648854961" y="285.56338028169017"/>
        </view>
    </objects>
</document>
