<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TarrifEXTENDEDCell" insetsLayoutMarginsFromSafeArea="NO" id="yjV-wW-EvS" userLabel="TarrifISmall" customClass="TarrifEXTENDEDCell" customModule="MimoBike" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-ON-dVo" customClass="GradientFillView" customModule="MimoBike" customModuleProvider="target">
                    <rect key="frame" x="20" y="16" width="355" height="178"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar_package" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-Jm-v3Y">
                            <rect key="frame" x="17" y="14" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Bwe-Nh-lY0"/>
                                <constraint firstAttribute="height" constant="24" id="fwC-0P-zIk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-uK-HSg">
                            <rect key="frame" x="51" y="16.5" width="66" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <color key="textColor" name="mimoBlackWith075alpha"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-gc-Lok">
                            <rect key="frame" x="14" y="46" width="327" height="0.5"/>
                            <color key="backgroundColor" name="mimoBlackWith025alpha"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="tHx-pX-N1w"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.99 AMD/MINUTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-ac-9uC">
                            <rect key="frame" x="210" y="16.5" width="136.5" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <color key="textColor" name="mimoBlackWith075alpha"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iI0-Wl-COX">
                            <rect key="frame" x="16" y="57.5" width="323" height="100"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lEW-u3-uI6">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimal fee is 99.9 amd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxr-KS-WMs">
                                            <rect key="frame" x="0.0" y="0.0" width="214.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="FZz-jd-etW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49900 AMD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cH-DH-QEv">
                                            <rect key="frame" x="214.5" y="0.0" width="108.5" height="25"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                            <color key="textColor" name="mimoBlackWith075alpha"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hPu-Pg-b9O">
                                    <rect key="frame" x="0.0" y="25" width="323" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimal fee is 99.9 amd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jh-jO-QAw">
                                            <rect key="frame" x="0.0" y="0.0" width="214.5" height="25"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49900 AMD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-7g-0jc">
                                            <rect key="frame" x="214.5" y="0.0" width="108.5" height="25"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                            <color key="textColor" name="mimoBlackWith075alpha"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ONM-UM-W7c">
                                    <rect key="frame" x="0.0" y="50" width="323" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimal fee is 99.9 amd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-HF-Nxh">
                                            <rect key="frame" x="0.0" y="0.0" width="214.5" height="25"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49900 AMD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-Y7-GdF">
                                            <rect key="frame" x="214.5" y="0.0" width="108.5" height="25"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                            <color key="textColor" name="mimoBlackWith075alpha"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ePw-kR-nYG">
                                    <rect key="frame" x="0.0" y="75" width="323" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimal fee is 99.9 amd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWY-A2-vQh">
                                            <rect key="frame" x="0.0" y="0.0" width="214.5" height="25"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49900 AMD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMJ-Yd-Dg2">
                                            <rect key="frame" x="214.5" y="0.0" width="108.5" height="25"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                            <color key="textColor" name="mimoBlackWith075alpha"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UbL-HF-Nxh" firstAttribute="height" secondItem="9jh-jO-QAw" secondAttribute="height" id="15G-Nm-al5"/>
                                <constraint firstItem="bWY-A2-vQh" firstAttribute="height" secondItem="UbL-HF-Nxh" secondAttribute="height" id="VMF-2l-0Eu"/>
                                <constraint firstItem="9jh-jO-QAw" firstAttribute="height" secondItem="rxr-KS-WMs" secondAttribute="height" id="npI-4Q-cjH"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7mp-gc-Lok" firstAttribute="leading" secondItem="Ojn-ON-dVo" secondAttribute="leading" constant="14" id="5a0-Gz-7HH"/>
                        <constraint firstItem="b5d-Jm-v3Y" firstAttribute="leading" secondItem="Ojn-ON-dVo" secondAttribute="leading" constant="17" id="68T-EW-vqy"/>
                        <constraint firstItem="A2N-ac-9uC" firstAttribute="centerY" secondItem="CE7-uK-HSg" secondAttribute="centerY" id="7yP-Zf-ucs"/>
                        <constraint firstItem="iI0-Wl-COX" firstAttribute="top" secondItem="7mp-gc-Lok" secondAttribute="bottom" constant="11" id="8Qp-Cb-Nfc"/>
                        <constraint firstItem="CE7-uK-HSg" firstAttribute="leading" secondItem="b5d-Jm-v3Y" secondAttribute="trailing" constant="10" id="92W-9z-MEz"/>
                        <constraint firstItem="iI0-Wl-COX" firstAttribute="leading" secondItem="Ojn-ON-dVo" secondAttribute="leading" constant="16" id="AIj-dU-apF"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CE7-uK-HSg" secondAttribute="trailing" constant="20" id="OHS-Ge-5MD"/>
                        <constraint firstAttribute="trailing" secondItem="A2N-ac-9uC" secondAttribute="trailing" constant="8.5" id="QZH-ym-Ynw"/>
                        <constraint firstItem="A2N-ac-9uC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CE7-uK-HSg" secondAttribute="trailing" constant="10" id="Tx6-Fy-DPG"/>
                        <constraint firstItem="b5d-Jm-v3Y" firstAttribute="top" secondItem="Ojn-ON-dVo" secondAttribute="top" constant="14" id="VEI-Lr-qm1"/>
                        <constraint firstAttribute="bottom" secondItem="iI0-Wl-COX" secondAttribute="bottom" constant="20.5" id="a2A-XT-FDv"/>
                        <constraint firstAttribute="trailing" secondItem="7mp-gc-Lok" secondAttribute="trailing" constant="14" id="cOf-79-teo"/>
                        <constraint firstAttribute="trailing" secondItem="iI0-Wl-COX" secondAttribute="trailing" constant="16" id="dmv-Q1-qYP"/>
                        <constraint firstItem="CE7-uK-HSg" firstAttribute="centerY" secondItem="b5d-Jm-v3Y" secondAttribute="centerY" id="i0C-mm-Tsp"/>
                        <constraint firstItem="7mp-gc-Lok" firstAttribute="top" secondItem="b5d-Jm-v3Y" secondAttribute="bottom" constant="8" id="yEq-Oj-0P9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dox-b2-Ber"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ojn-ON-dVo" firstAttribute="top" secondItem="yjV-wW-EvS" secondAttribute="top" constant="16" id="KeD-lx-BYx"/>
                <constraint firstItem="Ojn-ON-dVo" firstAttribute="leading" secondItem="yjV-wW-EvS" secondAttribute="leading" constant="20" id="WcV-yA-lit"/>
                <constraint firstAttribute="trailing" secondItem="Ojn-ON-dVo" secondAttribute="trailing" constant="20" id="XgZ-HS-6kJ"/>
                <constraint firstAttribute="bottom" secondItem="Ojn-ON-dVo" secondAttribute="bottom" constant="16" id="bjd-YG-xeL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentIcon" destination="b5d-Jm-v3Y" id="9cz-Eg-rrj"/>
                <outlet property="contextView" destination="Ojn-ON-dVo" id="DjI-VA-4xE"/>
                <outlet property="descriptionLabel" destination="A2N-ac-9uC" id="aTG-Tf-qBu"/>
                <outlet property="timeLabel" destination="CE7-uK-HSg" id="q09-hZ-nxI"/>
                <outletCollection property="extandTitles" destination="rxr-KS-WMs" collectionClass="NSMutableArray" id="4Vi-rU-IIe"/>
                <outletCollection property="extandTitles" destination="9jh-jO-QAw" collectionClass="NSMutableArray" id="kha-IE-ffq"/>
                <outletCollection property="extandTitles" destination="UbL-HF-Nxh" collectionClass="NSMutableArray" id="A5P-03-6gJ"/>
                <outletCollection property="extandTitles" destination="bWY-A2-vQh" collectionClass="NSMutableArray" id="H2e-vq-Yrw"/>
                <outletCollection property="extandValluues" destination="3cH-DH-QEv" collectionClass="NSMutableArray" id="tiU-CF-FQC"/>
                <outletCollection property="extandValluues" destination="UbY-7g-0jc" collectionClass="NSMutableArray" id="BCt-db-uhl"/>
                <outletCollection property="extandValluues" destination="hW1-Y7-GdF" collectionClass="NSMutableArray" id="WSb-7x-fuF"/>
                <outletCollection property="extandValluues" destination="uMJ-Yd-Dg2" collectionClass="NSMutableArray" id="3lJ-0b-r9G"/>
            </connections>
            <point key="canvasLocation" x="201" y="304"/>
        </view>
    </objects>
    <resources>
        <image name="ic_calendar_package" width="35" height="30"/>
        <namedColor name="mimoBlackWith025alpha">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mimoBlackWith075alpha">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
